# description:This is a frp config.
# file name frpc.ini
# version:1.0.0
# log:
# 1.new create

[common]
server_addr = 112.74.111.78
server_port = 7000
token = ftr3699510a

[vnc_U200]
type = tcp
local_ip = 127.0.0.1
local_port = 5900
remote_port =5961

[ssh_U200]
type = tcp
local_ip = 127.0.0.1
local_port = 5900
remote_port = 5960
